<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: auto;
      }

      .box {
        /* 如果父元素设置了  position 子元素 absolute 会以父元素为参照，否则以 可视区域 做参照*/
        position: relative;
        margin: 10px;
        height: 400px;
        background-color: #eeeeee;
      }

      p {
        color: white;
        font-size: 18px;
        line-height: 40px;
      }

      p:nth-child(1) {
        background-color: red;
      }

      p:nth-child(2) {
        background-color: green;
        position: absolute;
        bottom: 0;
        right: 0;
      }

      p:nth-child(3) {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>前端小课，每日一课</p>
      <p>素燕，公众号</p>
      <p>前端从0-1, 学习下 position: absolute</p>
    </div>
  </body>
</html>
