<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .main {
        width: 400px;
        height: 200px;
        background-color: white;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        gap: 5px;
      }

      div div {
        text-align: center;
        /* height: 40px; */
        line-height: 40px;
        color: white;
        font-weight: bold;
      }

      div div:nth-child(1) {
        background-color: #fe0000;
      }

      div div:nth-child(2) {
        background-color: #f5a623;
      }

      div div:nth-child(3) {
        background-color: #bd10e0;
      }
      div div:nth-child(4) {
        background-color: #f04a4d;
      }

      div div:nth-child(8) {
        background-color: #fe0000;
      }

      div div:nth-child(7) {
        background-color: #f5a623;
      }

      div div:nth-child(6) {
        background-color: #bd10e0;
      }
      div div:nth-child(5) {
        background-color: #f04a4d;
      }

      div div:hover {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <div class="main container">
      <div>前端小课</div>
      <div>超越技术</div>
      <div>Grid布局</div>
      <div>大家加油</div>
      <div>前端小课</div>
      <div>超越技术</div>
      <div>Grid布局</div>
      <div>大家加油</div>
    </div>
  </body>
</html>
