<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .main {
        background-color: #eeeeee;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(9, 30px);
        row-gap: 20px;
        column-gap: 20px;
        margin: 10px 60px;

        grid-auto-rows: 60px;

        grid-template-areas:
          'caiyuan caiyuan caiyuan caiyuan caiyuan caiyuan guoyuan guoyuan'
          'caiyuan caiyuan caiyuan caiyuan caiyuan caiyuan guoyuan guoyuan'
          'rest_area rest_area house house house house guoyuan guoyuan'
          'rest_area rest_area house house house house guoyuan guoyuan'
          'rest_area rest_area house house house house guoyuan guoyuan'
          'rest_area rest_area house house house house guoyuan guoyuan'
          'rest_area rest_area house house house house guoyuan guoyuan'
          'rest_area rest_area huayuan huayuan huayuan huayuan guoyuan guoyuan'
          'rest_area rest_area huayuan huayuan huayuan huayuan guoyuan guoyuan'
          '. . tree tree tree tree . .';
      }

      .house {
        background-color: cornflowerblue;
        /* grid-row: 3 / -3;
        grid-column: 3 / -3; */
        grid-area: house;
      }

      .huayuan {
        background-color: red;
        /* grid-row: 8 / 10;
        grid-column: 3 / -3; */
        grid-area: huayuan;
      }

      .rest_area {
        background-color: orange;
        /* grid-row: 3 / -1;
        grid-column: 1 / 3; */
        grid-area: rest_area;
      }

      .guoyuan {
        background-color: plum;
        /* grid-row: 1 / -1;
        grid-column: -3 / -1; */
        grid-area: guoyuan;
      }

      .caiyuan {
        background-color: green;
        /* grid-row: 1 / 3;
        grid-column: 1 / -3; */

        grid-area: caiyuan;
      }

      .tree {
        background-color: green;
        /* grid-row: 10 / 11;
        grid-column: 1 / -1; */

        grid-area: tree;
      }
    </style>
  </head>
  <body>
    <div class="main container">
      <div class="caiyuan">菜园</div>
      <div class="house">房子</div>
      <div class="rest_area">休息区</div>
      <div class="huayuan">花园</div>
      <div class="guoyuan">果园</div>
      <div class="tree">白杨树</div>
    </div>
  </body>
</html>
