<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
    .main {
        background-color: antiquewhite;
        width: 400px;
        height: 200px;
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 80px 80px;
        /* row-gap: 10px;  */
        /* column-gap: 10px; */
        /* justify-items 定义grid-item 在 grid-area区域水平方向的 （左右） 对齐方式 */
        /* justify-items: center;  */
        /* justify-content: end; */
        gap: 2px;
        align-items: end;
    }
    div div {
      background-color: red;
      width: 100px;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 100px;
    }
    div div:nth-child(1) {
      grid-row: 1 / 2;
      grid-column: 1/3;
    }

    </style>
  </head>
  <body>
    <div class="main">
      <div>前端</div>
      <div>广告</div>
      <div>每天</div>
  </body>
</html>
